microsoft/genaiops-promptflow-template/.github/actions/execute_script/action.yml
name: execute_script

description: execute a bash script

inputs:
  step_name:
    description: "used for naming the step execution"
    required: true
  script_parameter:
    description: "command line instruction for executing a script"
    required: true

runs:
  using: composite
  steps:
    - name: ${{inputs.step_name}}
      shell: bash
      run: |
        ${{inputs.script_parameter}}

microsoft/genaiops-promptflow-template/.github/workflows/named_entity_recognition_data_aml_cd_workflow.yml
- name: Register data asset
  uses: ./.github/actions/execute_script
  with:
    step_name: "Register data asset"
    script_parameter: |
      python -m dataops.common.aml_data_asset \
      --subscription_id ${{ inputs.subscription_id }} \
      --resource_group_name ${{ inputs.resource_group_name }} \
      --workspace_name ${{ inputs.workspace_name }} \
      --sa_account_name ${{ inputs.target_account_name  }} \
      --sa_container_name ${{ inputs.target_container_name }} \
      --config_path_root_dir ${{ inputs.config_path_root_dir }}

microsoft/genaiops-promptflow-template/.github/workflows/named_entity_recognition_data_aml_cd_workflow.yml
- name: Schedule data pipeline
  uses: ./.github/actions/execute_script
  with:
    step_name: "Schedule data pipeline"
    script_parameter: |
      python -m dataops.common.schedule_aml_pipeline \
      --subscription_id ${{ inputs.subscription_id }} \
      --resource_group_name ${{ inputs.resource_group_name }} \
      --workspace_name ${{ inputs.workspace_name }}
      --env_name ${{ inputs.env_name }} \
      --step_action schedule_pipeline

microsoft/genaiops-promptflow-template/.github/workflows/platform_pr_dev_workflow.yml
- name: Execute prompt flow bulk run
  uses: ./.github/actions/execute_script
  with:
    step_name: "Execute prompt flow bulk run"
    script_parameter: |
      python -m mlops.common.prompt_pipeline \
      --subscription_id ${{ steps.subscription_details.outputs.SUBSCRIPTION_ID }} \
      --build_id ${{ github.run_id }} \
      --model_type ${{ inputs.flow_type }} \
      --stage ${{ inputs.env_name }} \
      --data_purpose "training_data" \
      --output_file run_id.txt

microsoft/genaiops-promptflow-template/.github/workflows/named_entity_recognition_post_prod_eval.yml
- name: Execute prompt flow bulk evaluation
  uses: ./.github/actions/execute_script
  with:
    step_name: "Execute prompt flow bulk evaluation"
    script_parameter: |
      python -m llmops.common.prompt_eval_only \
      --subscription_id ${{ steps.subscription_details.outputs.SUBSCRIPTION_ID }} \
      --build_id ${{ github.run_id }} \
      --flow_to_execute "named_entity_recognition" \
      --env_name "postprodeval" \
      --data_purpose "post_production_eval_data" \
      --output_file run_id.txt