microsoft/genaiops-promptflow-template/.github/actions/execute_script/action.yml
name: execute_script

description: execute a bash script

inputs:
  step_name:
    description: "used for naming the step execution"
    required: true
  script_parameter:
    description: "command line instruction for executing a script"
    required: true

runs:
  using: composite
  steps:
    - name: ${{inputs.step_name}}
      shell: bash
      run: |
        ${{inputs.script_parameter}}

microsoft/genaiops-promptflow-template/.github/actions/aml_real_deployment/action.yml
- name: Provision Managed Endpoint
  uses: ./.github/actions/execute_script
  with:
    step_name: "Provision Managed Endpoint"
    script_parameter: |
      python -m llmops.common.deployment.provision_endpoint \
        --subscription_id ${{ inputs.SUBSCRIPTION_ID }} \
        --build_id ${{ github.run_id }} \
        --output_file "endpoint_principal.txt" \
        --env_name ${{ inputs.DEPLOY_ENVIRONMENT }} \
        --base_path ${{ inputs.use_case_base_path }}

microsoft/genaiops-promptflow-template/.github/actions/aml_real_deployment/action.yml
- name: Test Managed Deployment
  uses: ./.github/actions/execute_script
  with:
    step_name: "Test Managed Deployment"
    script_parameter: |
      python -m llmops.common.deployment.test_model_on_aml \
        --subscription_id ${{ inputs.SUBSCRIPTION_ID }} \
        --env_name ${{ inputs.DEPLOY_ENVIRONMENT }} \
        --base_path ${{ inputs.use_case_base_path }}

microsoft/genaiops-promptflow-template/.github/actions/aml_real_deployment/action.yml
- name: Test AML Deployment
  uses: ./.github/actions/execute_script
  with:
    step_name: "Test AML Deployment"
    script_parameter: |
      python -m llmops.common.deployment.test_model_on_aml \
        --subscription_id ${{ inputs.SUBSCRIPTION_ID }} \
        --env_name ${{ inputs.DEPLOY_ENVIRONMENT }} \
        --base_path ${{ inputs.use_case_base_path }}

microsoft/genaiops-promptflow-template/.github/workflows/platform_ci_dev_workflow.yml
- name: Register evaluation data asset
  uses: ./.github/actions/execute_script
  with:
    step_name: "Register evaluation data asset"
    script_parameter: |
      python -m mlops.common.register_data_asset \
      --subscription_id ${{ steps.subscription_details.outputs.SUBSCRIPTION_ID }} \
      --data_purpose "test_data" \
      --model_type ${{ inputs.flow_type }} \
      --environment_name ${{ inputs.env_name }}