microsoft/genaiops-promptflow-template/.github/actions/execute_script/action.yml
name: execute_script

description: execute a bash script

inputs:
  step_name:
    description: "used for naming the step execution"
    required: true
  script_parameter:
    description: "command line instruction for executing a script"
    required: true

runs:
  using: composite
  steps:
    - name: ${{inputs.step_name}}
      shell: bash
      run: |
        ${{inputs.script_parameter}}

microsoft/genaiops-promptflow-template/.github/workflows/platform_cd_dev_workflow.yml
- name: Register flow as model in AzureML
  uses: ./.github/actions/execute_script
  with:
    step_name: "Register flow as model in AzureML"
    script_parameter: |
      python -m llmops.common.deployment.register_model \
      --subscription_id ${{ steps.subscription_details.outputs.SUBSCRIPTION_ID }} \
      --flow_to_execute ${{ inputs.flow_type }} \
      --output_file "model_version.txt" \
      --build_id ${{ github.run_id }} \
      --env_name ${{ inputs.env_name }} \