microsoft/genaiops-promptflow-template/.github/actions/execute_script/action.yml
name: execute_script

description: execute a bash script

inputs:
  step_name:
    description: "used for naming the step execution"
    required: true
  script_parameter:
    description: "command line instruction for executing a script"
    required: true

runs:
  using: composite
  steps:
    - name: ${{inputs.step_name}}
      shell: bash
      run: |
        ${{inputs.script_parameter}}

microsoft/genaiops-promptflow-template/.github/actions/aml_real_deployment/action.yml
- name: Provision AML Online Deployment
  uses: ./.github/actions/execute_script
  with:
    step_name: "Provision AML Online Deployment"
    script_parameter: |
      python -m llmops.common.deployment.provision_deployment \
        --subscription_id ${{ inputs.SUBSCRIPTION_ID }} \
        --model_version ${{ inputs.MODEL_VERSION }} \
        --build_id ${{ github.run_id }} \
        --env_name ${{ inputs.DEPLOY_ENVIRONMENT }} \
        --flow_to_execute ${{ inputs.flow_to_execute }}

microsoft/genaiops-promptflow-template/.github/workflows/named_entity_recognition_post_prod_eval.yml
- name: Register experiment data asset
  uses: ./.github/actions/execute_script
  with:
    step_name: "Register experiment data asset"
    script_parameter: |
      python -m llmops.common.register_data_asset \
      --subscription_id ${{ steps.subscription_details.outputs.SUBSCRIPTION_ID }} \
      --data_purpose "post_production_eval_data" \
      --flow_to_execute ${{ inputs.flow_type }} \
      --env_name ${{ inputs.env_name }}

microsoft/genaiops-promptflow-template/.github/workflows/named_entity_recognition_pr_dev_workflow.yml
- name: Deploy data pipeline
  uses: ./.github/actions/execute_script
  with:
    step_name: "Deploy data pipeline"
    script_parameter: |
      python -m dataops.common.aml_pipeline \
      --subscription_id ${{ inputs.subscription_id }} \
      --resource_group_name ${{ inputs.resource_group_name }} \
      --workspace_name ${{ inputs.workspace_name }} \
      --aml_env_name ${{ inputs.aml_env_name }} \
      --config_path_root_dir ${{ inputs.config_path_root_dir }} \
      --source_storage_account ${{ inputs.source_account_name }} \
      --source_container_name ${{ inputs.source_container_name }} \
      --target_storage_account ${{ inputs.target_account_name }} \
      --target_container_name ${{ inputs.target_container_name }} \
      --source_blob ${{ inputs.source_blob }} 

microsoft/genaiops-promptflow-template/.github/actions/aml_real_deployment/action.yml
- name: Provision AML Online Endpoint
  uses: ./.github/actions/execute_script
  with:
    step_name: "Provision AML Online Endpoint"
    script_parameter: |
      python -m llmops.common.deployment.provision_endpoint \
        --subscription_id ${{ inputs.SUBSCRIPTION_ID }} \
        --build_id ${{ github.run_id }} \
        --output_file "endpoint_principal.txt" \
        --env_name ${{ inputs.DEPLOY_ENVIRONMENT }} \
        --base_path ${{ inputs.use_case_base_path }}