microsoft/genaiops-promptflow-template/.github/actions/execute_script/action.yml
name: execute_script

description: execute a bash script

inputs:
  step_name:
    description: "used for naming the step execution"
    required: true
  script_parameter:
    description: "command line instruction for executing a script"
    required: true

runs:
  using: composite
  steps:
    - name: ${{inputs.step_name}}
      shell: bash
      run: |
        ${{inputs.script_parameter}}

microsoft/genaiops-promptflow-template/.github/actions/prepare_docker_image/action.yml
- name: create local connections
  uses: ./.github/actions/execute_script
  with:
    step_name: "Create local PF connections"
    script_parameter: |
      python -m llmops.common.prompt_local_aoai_connection \
        --env_name ${{ inputs.DEPLOY_ENVIRONMENT }} \
        --flow_to_execute ${{ inputs.flow_to_execute }} \
        --connection_details '${{ secrets.CONNECTION_DETAILS }}'

microsoft/genaiops-promptflow-template/.github/workflows/web_classification_pf_in_aml_pipeline_workflow.yml
- name: Run Promptflow in AML Pipeline
  uses: ./.github/actions/execute_script
  with:
      step_name: "Run Promptflow in AML Pipeline"
      script_parameter: |
          python -m pf_aml_pipeline.promptflow_in_aml_pipeline \
          --subscription_id ${{ steps.subscription_details.outputs.SUBSCRIPTION_ID }} \
          --env_name ${{ inputs.env_name || 'dev' }} \
          --base_path ${{ inputs.use_case_base_path || 'web_classification'}} \

microsoft/genaiops-promptflow-template/.github/workflows/named_entity_recognition_data_aml_cd_workflow.yml
- name: Create data store
  uses: ./.github/actions/execute_script
  with:
    step_name: "Create data store"
    script_parameter: |
      python -m dataops.common.aml_data_store \
      --subscription_id ${{ inputs.subscription_id }} \
      --resource_group_name ${{ inputs.resource_group_name }} \
      --workspace_name ${{ inputs.workspace_name }} \
      --sa_account_name ${{ inputs.sa_account_name }} \
      --sa_container_name ${{ inputs.sa_container_name }} \
      --config_path_root_dir ${{ inputs.config_path_root_dir }}

microsoft/genaiops-promptflow-template/.github/actions/kubernetes_deployment/action.yml
- name: Provision Kubernetes Online Endpoint
  uses: ./.github/actions/execute_script
  with:
    step_name: "Provision Kubernetes Online Endpoint"
    script_parameter: |
      python -m llmops.common.deployment.kubernetes_endpoint \
        --subscription_id ${{ inputs.SUBSCRIPTION_ID }} \
        --build_id ${{ github.run_id }} \
        --output_file "endpoint_principal.txt" \
        --env_name ${{ inputs.DEPLOY_ENVIRONMENT }} \
        --flow_to_execute ${{ inputs.flow_to_execute }}