microsoft/genaiops-promptflow-template/.github/actions/execute_script/action.yml
name: execute_script

description: execute a bash script

inputs:
  step_name:
    description: "used for naming the step execution"
    required: true
  script_parameter:
    description: "command line instruction for executing a script"
    required: true

runs:
  using: composite
  steps:
    - name: ${{inputs.step_name}}
      shell: bash
      run: |
        ${{inputs.script_parameter}}

microsoft/genaiops-promptflow-template/.github/actions/kubernetes_deployment/action.yml
- name: Test Kubernetes Deployment
  uses: ./.github/actions/execute_script
  with:
    step_name: "Test Kubernetes Deployment"
    script_parameter: |
      python -m llmops.common.deployment.test_model_on_kubernetes \
        --subscription_id ${{ inputs.SUBSCRIPTION_ID }} \
        --env_name ${{ inputs.DEPLOY_ENVIRONMENT }} \
        --base_path ${{ inputs.use_case_base_path }}

microsoft/genaiops-promptflow-template/.github/actions/aml_real_deployment/action.yml
- name: Provision Managed Deployment
  uses: ./.github/actions/execute_script
  with:
    step_name: "Provision Managed Deployment"
    script_parameter: |
      python -m llmops.common.deployment.provision_deployment \
        --subscription_id ${{ inputs.SUBSCRIPTION_ID }} \
        --model_version ${{ inputs.MODEL_VERSION }} \
        --build_id ${{ github.run_id }} \
        --env_name ${{ inputs.DEPLOY_ENVIRONMENT }} \
        --base_path ${{ inputs.use_case_base_path }}

microsoft/genaiops-promptflow-template/.github/workflows/platform_ci_dev_workflow.yml
- name: Execute bulk run evaluations
  uses: ./.github/actions/execute_script
  with:
    step_name: "Execute bulk run evaluations"
    script_parameter: |
      python -m llmops.common.prompt_eval \
      --subscription_id ${{ steps.subscription_details.outputs.SUBSCRIPTION_ID }} \
      --build_id ${{ github.run_id }} \
      --flow_to_execute ${{ inputs.flow_type }} \
      --env_name ${{ inputs.env_name }} \
      --data_purpose "test_data" \
      --run_id "$RUN_NAME"

microsoft/genaiops-promptflow-template/.github/actions/kubernetes_deployment/action.yml
- name: Provision Kubernetes Online Deployment
  uses: ./.github/actions/execute_script
  with:
    step_name: "Provision Kubernetes Online Deployment"
    script_parameter: |
      python -m llmops.common.deployment.kubernetes_deployment \
        --subscription_id ${{ inputs.SUBSCRIPTION_ID }} \
        --model_version ${{ inputs.MODEL_VERSION }} \
        --build_id ${{ github.run_id }} \
        --env_name ${{ inputs.DEPLOY_ENVIRONMENT }} \
        --base_path ${{ inputs.use_case_base_path }}